;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue May 28 21:58:37 2019
;; Desktop file format version 208
;; Emacs version 26.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23789 25013 264029 0) (desktop . "208") "Arun@Arun-Synup-MBP" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#D8DEE9") (background-color . "#2E3440") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "#D8DEE9") (environment) (border-color . "#2a2a2a") (scroll-bar-background . "#4C566A") (frameset--id . "7330-B3ED-98BA-AA54") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "Arun-Synup-MacBook-Pro.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 56) (width . 177) (left . 2) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1432) (pixel-height . 880) (total-width . 179) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (buffer "*terminal*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 877) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("cur" "M-<" "indent" "smartpare" "electric-pai" "pair" "rjsx-m" "meditat" "moe" "add-to-li" "add-to-" "prettieradd-to-list" "prettier" "node-modules" "add-node-m" "load-th"))
(setq register-alist nil)
(setq file-name-history '("/Users/Arun/.emacs.d/customizations/editing.el" "/Users/Arun/play/learn-react/insta-react/src/components/presentation/FooterView.js" "~/.emacs.d/customizations/setup-js.el" "/Users/Arun/play/learn-react/insta-react/src/components/presentation/FooterView.js" "/Users/Arun/.emacs.d/init.el" "/Users/Arun/play/learn-react/insta-react/src/components/presentation/FooterView.js" "/Users/Arun/play/learn-react/insta-react/src/App.js" "~/.emacs.d/init.el" "~/play/learn-react/insta-react/src/data/posts.js" "/Users/Arun/play/clojure/clojure-koans/src/koans/05_sets.clj" "~/.emacs.d/ido.last" "~/.emacs.d/init.el" "~/play/clojure/clojure-koans/src/koans/04_vectors.clj" "~/play/clojure/clojure-koans/src/koans/03_lists.clj" "~/.emacs.d/elpa/solarized-theme-20190513.705/solarized-theme-autoloads.el" "~/play/clojure/clojure-koans/README.md"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/Arun/play/learn-react/insta-react/src/components/presentation/FooterView.js"
  "FooterView.js"
  'rjsx-mode
  '(visual-line-mode projectile-mode linum-mode yas-minor-mode js2-refactor-mode prettier-js-mode smartparens-mode js2-imenu-extras-mode subword-mode)
  9762
  '(9399 nil)
  nil
  nil
  '((buffer-display-time 23788 61513 10574 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (9087 9874 8499 8499 11333 11333 11333 902 901 901 901 901 901 901 896 896))))

(desktop-create-buffer 208
  "/Users/Arun/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode projectile-mode linum-mode prettier-js-mode paredit-mode)
  8602
  '(8509 nil)
  nil
  nil
  '((tab-width . 2) (buffer-display-time 23788 55263 695850 0) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (4249 7725 4228 7674 7674 7724 7534 7751 8136 8067 8164 8058 8008 7954 7923 7863))))

(desktop-create-buffer 208
  "/Users/Arun/.emacs.d/customizations/editing.el"
  "editing.el"
  'emacs-lisp-mode
  '(eldoc-mode projectile-mode linum-mode paredit-mode)
  949
  '(2259 nil)
  nil
  nil
  '((buffer-display-time 23788 52433 177071 993000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/Arun/.emacs.d/customizations/setup-js.el"
  "setup-js.el"
  'emacs-lisp-mode
  '(eldoc-mode projectile-mode linum-mode paredit-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23788 48433 495530 905000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring nil)))

